<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
</head>

<body>
<div class="header">

	<div class="menu-bar">
		<div class="view">
			<div class="category">
            
				<h2>商品分类</h2>
				<ul class="category-option">
					<li class="cat-item top-cat">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>卧室</a>
									</li>
									<li class="Left sub-content">
										<a href="#">床</a>
										<a href="#" style="color:#e62318 !important;">美国进口床垫</a>
										<a href="#" style="color:#e62318 !important;">美规床</a>
										<a href="#">床头柜</a>
										<a href="#">床垫</a>
										<a href="#">衣柜</a>
										<a href="#">斗柜</a>
										<a href="#">妆台镜/妆凳</a>
										<a href="#">穿衣镜/衣帽架</a>
										<a href="#">床尾凳</a>
										<a href="#">卧室套装</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>客厅</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">沙发</a>
										<a href="#">茶几/边桌</a>
										<a href="#">电视柜</a>
										<a href="#">鞋柜</a>
										<a href="#">酒柜/装饰柜</a>
										<a href="#">屏风</a>
										<a href="#">休闲椅/凳</a>
										<a href="#">间厅/玄关柜</a>
										<a href="#">花架/装饰架</a>
										<a href="#" style="color:#e62318 !important;">客厅套装</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>餐厅</a>
									</li>
									<li class="Left sub-content">
										<a href="#">餐桌</a>
										<a href="#">餐椅</a>
										<a href="#" style="color:#e62318 !important;">餐厅套装</a>
										<a href="#">餐边柜</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>书房</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">书桌/书台</a>
										<a href="#">书柜/书架</a>
										<a href="#">书椅/转椅</a>
										<a href="#">书房套装</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>儿童房</a>
									</li>
									<li class="Left sub-content">
										<a href="#">儿童床</a>
										<a href="#" style="color:#e62318 !important;">儿童床垫</a>
										<a href="#">儿童床头柜</a>
										<a href="#">儿童衣柜</a>
										<a href="#">儿童桌</a>
										<a href="#">儿童椅</a>
										<a href="#">儿童柜类</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>户外/阳台</a>
									</li>
									<li class="Left sub-content">
										<a href="#">户外椅</a>
										<a href="#" style="color:#e62318 !important;">户外套装</a>
										<a href="#">吊篮/吊椅</a>
										<a href="#">摇椅</a>
										<a href="#">藤艺家具</a>
										<a href="#">折叠床</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>办公家具</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#e62318 !important;">办公沙发</a>
										<a href="#">办公桌</a>
										<a href="#">文件柜</a>
										<a href="#">办公椅</a>
										<a href="#">保险柜</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">凯撒豪庭</a>
									<a href="#">北欧悠歌</a>
									<a href="#">白金宫殿</a>
									<a href="#">法兰西玫瑰</a>
									<a href="#">韩菲尔</a>
									<a href="#">卡富亚</a>
									<a href="#" style="color:#cf000e !important">蓝骑家居</a>
									<a href="#">卡洛林</a>
									<a href="#">青春城堡</a>
									<a href="#" style="color:#cf000e !important">宜华</a>
									<a href="#">木木原</a>
									<a href="#">蒂美悦</a>
								</div>
								<a href="#"><img src="statics/images/1.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i0"></i>
						<a class="txt" href="#">家具</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>卧室</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">床</a>
										<a href="#">床垫</a>
										<a href="#">美规床</a>
										<a href="#">美国进口床垫</a>
										<a href="#">床头柜</a>
										<a href="#">衣柜</a>
										<a href="#">斗柜</a>
										<a href="#">妆台镜/妆凳</a>
										<a href="#">穿衣镜/衣帽架</a>
										<a href="#">床尾凳</a>
										<a href="#" style="color:#cf000e !important">卧室套装</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#cf000e !important">实木床</a>
										<a href="#">布艺床</a>
										<a href="#">乳胶床垫</a>
										<a href="#">进口床垫</a>
										<a href="#" style="color:#cf000e !important">简美床</a>
										<a href="#">欧式床</a>
										<a href="#">美式床</a>
										<a href="#">榻榻米床</a>
										<a href="#">高箱床</a>
										<a href="#">床板床</a>
										<a href="#">排骨架床</a>
										<a href="#">真皮床</a>
										<a href="#" style="color:#cf000e !important">趟门衣柜</a>
										<a href="#">拉门衣柜</a>
										<a href="#">四门衣柜</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#">韩菲尔</a>
									<a href="#" style="color:#cf000e !important">卡富亚</a>
									<a href="#">北欧悠歌</a>
									<a href="#">慕娅</a>
									<a href="#">艾玛诗</a>
									<a href="#" style="color:#cf000e !important">美宜经典</a>
									<a href="#">彼岸阳光</a>
									<a href="#">苏美尔</a>
									<a href="#">迪诺迪奥</a>
									<a href="#">达美风情</a>
									<a href="#">凤凰天</a>
								</div>
								<a href="#"><img src="statics/images/2.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i1"></i>
						<a class="txt" href="#">卧室</a>
						<a class="txt" href="#">床</a>
						<a class="txt" href="#">床垫</a>
						<a class="txt" href="#">衣柜</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>客厅</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">沙发</a>
										<a href="#">电视柜</a>
										<a href="#">茶几/边桌</a>
										<a href="#">酒柜/装饰柜</a>
										<a href="#">鞋柜</a>
										<a href="#">休闲椅/凳</a>
										<a href="#">屏风</a>
										<a href="#" style="color:#cf000e !important">客厅套装</a>
										<a href="#">花架/装饰架</a>
										<a href="#">间厅/玄关柜</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">实木沙发</a>
										<a href="#">布艺沙发</a>
										<a href="#" style="color:#cf000e !important">转角沙发</a>
										<a href="#">欧式沙发</a>
										<a href="#">真皮沙发</a>
										<a href="#">中式沙发</a>
										<a href="#">功能沙发</a>
										<a href="#">美式沙发</a>
										<a href="#">沙发床</a>
										<a href="#" style="color:#cf000e !important">实木茶几</a>
										<a href="#">欧式电视柜</a>
										<a href="#">客厅电视柜</a>
										<a href="#">酒柜装饰柜</a>
										<a href="#">玄关鞋柜</a>
										<a href="#">懒人沙发</a>
										<a href="#" style="color:#cf000e !important">蓝骑沙发</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">凯撒豪庭</a>
									<a href="#">白金宫殿</a>
									<a href="#">木木原</a>
									<a href="#" style="color:#cf000e !important">蒂美悦</a>
									<a href="#">纳德威</a>
									<a href="#" style="color:#cf000e !important">蓝骑家居</a>
									<a href="#">卡洛林</a>
									<a href="#" style="color:#cf000e !important">宜华生活</a>
									<a href="#">良品LIFE</a>
									<a href="#">世纪公馆</a>
									<a href="#">法兰西玫瑰</a>
									<a href="#">木言木语</a>
									<a href="#">广岛之恋</a>
									<a href="#">维木维斯</a>
								</div>
								<a href="#"><img src="statics/images/3.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i2"></i>
						<a class="txt" href="#">客厅</a>
						<a class="txt" href="#">沙发</a>
						<a class="txt" href="#">电视柜</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>餐厅</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">餐厅套装</a>
										<a href="#">餐桌</a>
										<a href="#">餐椅</a>
										<a href="#">餐边柜</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">餐厅家具</a>
										<a href="#" style="color:#cf000e !important">折叠餐桌</a>
										<a href="#">餐桌椅组合</a>
										<a href="#" style="color:#cf000e !important">蓝骑餐桌椅</a>
										<a href="#">长餐桌</a>
										<a href="#">圆餐桌</a>
										<a href="#">大理石餐桌</a>
										<a href="#" style="color:#cf000e !important">实木餐桌</a>
										<a href="#">现代餐桌</a>
										<a href="#">玻璃餐桌椅</a>
										<a href="#">地中海餐桌</a>
										<a href="#">扶手餐椅</a>
										<a href="#">无扶手餐椅</a>
										<a href="#">美式餐边柜</a>
										<a href="#">实木餐边柜</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">木木原</a>
									<a href="#">蒂美悦</a>
									<a href="#">普罗旺斯</a>
									<a href="#">广岛之恋</a>
									<a href="#">悦麓</a>
									<a href="#">北欧悠歌</a>
									<a href="#" style="color:#cf000e !important">宜华.华洛思</a>
									<a href="#">卡伦美家</a>
									<a href="#">梦露风情</a>
									<a href="#">卡洛林</a>
									<a href="#">韩木居</a>
								</div>
								<a href="#"><img src="statics/images/4.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i3"></i>
						<a class="txt" href="#">餐厅</a>
						<a class="txt" href="#">餐桌</a>
						<a class="txt" href="#">餐椅</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>书房</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">书桌/工作台</a>
										<a href="#">书柜</a>
										<a href="#">书椅/转椅</a>
										<a href="#">书房套装</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">实木书桌</a>
										<a href="#">中式书桌</a>
										<a href="#">田园书桌</a>
										<a href="#">办公桌</a>
										<a href="#" style="color:#cf000e !important">电脑桌</a>
										<a href="#">学生书桌</a>
										<a href="#">简约书桌柜</a>
										<a href="#">三门书柜</a>
										<a href="#">四门书柜</a>
										<a href="#">欧式书柜</a>
										<a href="#">书柜电脑桌</a>
										<a href="#">电脑椅</a>
										<a href="#">办公转椅</a>
										<a href="#" style="color:#cf000e !important">书橱</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#">凯撒豪庭</a>
									<a href="#" style="color:#cf000e !important">韩菲尔</a>
									<a href="#">蒂美悦</a>
									<a href="#">木木原</a>
									<a href="#">苏美尔</a>
									<a href="#">简欧•安娜</a>
									<a href="#">达美风情</a>
									<a href="#" style="color:#cf000e !important">慕娅</a>
									<a href="#">宜华生活</a>
									<a href="#">圣欧顿</a>
									<a href="#">槿秀家园</a>
									<a href="#">卡西施</a>
								</div>
								<a href="#"><img src="statics/images/5.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i4"></i>
						<a class="txt" href="#">书房</a>
						<a class="txt" href="#">书桌</a>
						<a class="txt" href="#">书柜</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>儿童房</a>
									</li>
									<li class="Left sub-content">
										<a href="#">儿童床</a>
										<a href="#" style="color:#cf000e !important">儿童床垫</a>
										<a href="#">儿童床头柜</a>
										<a href="#">儿童衣柜</a>
										<a href="#">儿童桌</a>
										<a href="#">儿童椅</a>
										<a href="#">儿童柜类</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">田园儿童床</a>
										<a href="#" style="color:#cf000e !important">上下床</a>
										<a href="#">高低床</a>
										<a href="#">双层床</a>
										<a href="#">儿童母子床</a>
										<a href="#">儿童棕垫</a>
										<a href="#">弹簧床垫</a>
										<a href="#">乳胶垫</a>
										<a href="#">拉门衣柜</a>
										<a href="#">两门衣柜</a>
										<a href="#" style="color:#cf000e !important">儿童书台</a>
										<a href="#">学生桌</a>
										<a href="#">儿童书柜</a>
										<a href="#">儿童家具</a>
										<a href="#">儿童座椅</a>
										<a href="#">童床</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#">青春城堡</a>
									<a href="#" style="color:#cf000e !important">小童舍</a>
									<a href="#">木彩</a>
									<a href="#">恒逸</a>
									<a href="#" style="color:#cf000e !important">Caladoll卡乐多</a>
									<a href="#">松堡王国</a>
									<a href="#">牧童人生</a>
									<a href="#">艾玛诗</a>
									<a href="#">苏美尔</a>
									<a href="#">槿秀家园</a>
									<a href="#">圣欧顿</a>
								</div>
								<a href="#"><img src="statics/images/6.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i5"></i>
						<a class="txt" href="#">儿童房</a>
						<a class="txt" href="#">儿童床</a>
						<a class="txt" href="#">儿童桌</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>户外/办公</a>
									</li>
									<li class="Left sub-content">
										<a href="#">户外套装</a>
										<a href="#">户外椅</a>
										<a href="#" style="color:#cf000e !important">吊篮/吊椅</a>
										<a href="#">摇椅</a>
										<a href="#" style="color:#cf000e !important">折叠床</a>
										<a href="#">藤艺家具</a>
										<a href="#">办公桌</a>
										<a href="#">办公椅</a>
										<a href="#" style="color:#cf000e !important">办公沙发</a>
										<a href="#">文件柜</a>
										<a href="#" style="color:#cf000e !important">保险柜</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">靠背椅</a>
										<a href="#">大班台</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">雅克集</a>
									<a href="#">欧凯隆</a>
									<a href="#">蒂美悦</a>
									<a href="#" style="color:#cf000e !important">RESTAR瑞仕达</a>
									<a href="#">浩一</a>
									<a href="#" style="color:#cf000e !important">HAOBIN浩彬</a>
									<a href="#">思家</a>
									<a href="#" style="color:#cf000e !important">艾斐堡</a>
								</div>
								<a href="#"><img src="statics/images/7.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i6"></i>
						<a class="txt" href="#">户外/阳台</a>
						<a class="txt" href="#">办公家具</a>
					</li>
					<li class="cat-item top-cat">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>灯饰照明</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">吊灯</a>
										<a href="#" style="color:#e62318 !important;">吸顶灯</a>
										<a href="#">落地灯</a>
										<a href="#">台灯</a>
										<a href="#">壁灯</a>
										<a href="#">灯具套装</a>
										<a href="#">LED灯/光源</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>厨房用品</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">厨盆/水槽</a>
										<a href="#">厨房龙头</a>
										<a href="#">角阀</a>
										<a href="#">厨房挂件</a>
										<a href="#">沥水篮</a>
										<a href="#">其他厨房配件</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>卫浴用品</a>
									</li>
									<li class="Left sub-content">
										<a href="#">浴缸</a>
										<a href="#" style="color:#e62318 !important;">浴室柜</a>
										<a href="#">座便器</a>
										<a href="#">淋浴房</a>
										<a href="#">花洒</a>
										<a href="#">卫浴龙头</a>
										<a href="#">卫浴挂件</a>
										<a href="#">地漏</a>
										<a href="#">洗面盆</a>
										<a href="#">蹲便器</a>
										<a href="#">座便器盖板</a>
										<a href="#">卫浴套装</a>
										<a href="#">其他卫浴配件</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>家装五金</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">开关插座 </a>
										<a href="#">锁具</a>
										<a href="#">门吸</a>
										<a href="#">合页</a>
										<a href="#">拉手</a>
										<a href="#">配电箱</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>墙地面</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">地板</a>
										<a href="#">瓷砖</a>
										<a href="#">墙纸</a>
										<a href="#">墙布</a>
										<a href="#">辅助材料</a>
										<a href="#">油漆</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>生活电器</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#e62318 !important;">电视</a>
										<a href="#">冰箱</a>
										<a href="#">洗衣机</a>
										<a href="#">空调</a>
										<a href="#">饮水机</a>
										<a href="#" style="color:#e62318 !important;">热水器</a>
										<a href="#">吸油烟机</a>
										<a href="#">净化器</a>
										<a href="#" style="color:#e62318 !important;">净水设备</a>
										<a href="#">吸尘器/除螨仪</a>
										<a href="#">电饭煲</a>
										<a href="#">消毒柜/洗碗机</a>
										<a href="#" style="color:#e62318 !important;">电炖锅</a>
										<a href="#">电烤箱</a>
										<a href="#" style="color:#e62318 !important;">微波炉</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">赛朵</a>
									<a href="#">凯撒豪庭•灯饰</a>
									<a href="#">灯域</a>
									<a href="#">卫欲无限</a>
									<a href="#" style="color:#cf000e !important">良品light</a>
									<a href="#">欧英仕</a>
									<a href="#" style="color:#cf000e !important">鸥达</a>
									<a href="#">JOMOO九牧</a>
									<a href="#">希朗</a>
									<a href="#">摩普</a>
									<a href="#">西门子</a>
									<a href="#">CN墙纸</a>
								</div>
								<a href="#"><img src="statics/images/8.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i7"></i>
						<a class="txt" href="#">建材灯饰</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>灯饰照明</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">吊灯</a>
										<a href="#">壁灯</a>
										<a href="#" style="color:#cf000e !important">吸顶灯</a>
										<a href="#">台灯</a>
										<a href="#">落地灯</a>
										<a href="#">LED灯/光源</a>
										<a href="#">灯具套装</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#cf000e !important">客厅灯</a>
										<a href="#">卧室灯</a>
										<a href="#">餐厅灯</a>
										<a href="#">水晶灯</a>
										<a href="#">节能灯</a>
										<a href="#">布艺台灯</a>
										<a href="#">客厅吊灯</a>
										<a href="#" style="color:#cf000e !important">床头灯</a>
										<a href="#">玻璃灯</a>
										<a href="#">亚克力吸顶灯</a>
										<a href="#">LED吊灯</a>
										<a href="#">镜前灯</a>
										<a href="#">客厅落地灯</a>
										<a href="#">时尚吊灯</a>
										<a href="#">射灯</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">赛朵</a>
									<a href="#">灯域</a>
									<a href="#">杰雷诺</a>
									<a href="#">尊阁</a>
									<a href="#" style="color:#cf000e !important">良品light</a>
									<a href="#">欧英仕</a>
									<a href="#">朵兔</a>
									<a href="#">睿品</a>
									<a href="#" style="color:#cf000e| !important">凯撒豪庭•灯饰</a>
									<a href="#" style="color:#进口树脂雕花吊灯 !important">家思绮</a>
								</div>
								<a href="#"><img src="statics/images/9.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i8"></i>
						<a class="txt" href="#">灯饰照明</a>
						<a class="txt" href="#">吊灯</a>
						<a class="txt" href="#">吸顶灯</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>卫浴</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">浴室柜</a>
										<a href="#">浴缸</a>
										<a href="#">淋浴房</a>
										<a href="#">花洒</a>
										<a href="#">座便器</a>
										<a href="#">卫浴挂件</a>
										<a href="#" style="color:#cf000e !important">卫浴龙头</a>
										<a href="#">吊顶</a>
										<a href="#">地漏</a>
										<a href="#">洗面盆</a>
										<a href="#">蹲便器</a>
										<a href="#">座便器盖板</a>
										<a href="#">卫浴套装</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">浴室套装</a>
										<a href="#" style="color:#cf000e !important">欧式浴室柜</a>
										<a href="#">双人浴缸</a>
										<a href="#">时尚卫浴</a>
										<a href="#">淋浴花洒</a>
										<a href="#">多功能花洒</a>
										<a href="#">水龙头</a>
										<a href="#">卫浴洁具</a>
										<a href="#">风暖浴霸</a>
										<a href="#">集成吊顶</a>
										<a href="#">落地浴室柜</a>
										<a href="#">现代浴室柜</a>
										<a href="#" style="color:#cf000e !important">虹吸座便器</a>
										<a href="#">智能座便器</a>
										<a href="#">卫浴五件套</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">JOMOO九牧</a>
									<a href="#">鸥达</a>
									<a href="#">摩普</a>
									<a href="#" style="color:#cf000e !important">东鹏</a>
									<a href="#">百得利</a>
									<a href="#">迪耐</a>
									<a href="#" style="color:#cf000e !important">沐锦</a>
									<a href="#">卫浴无限</a>
									<a href="#">希朗</a>
									<a href="#">吉他</a>
									<a href="#">皇姿</a>
								</div>
								<a href="#"><img src="statics/images/10.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i9"></i>
						<a class="txt" href="#">卫浴</a>
						<a class="txt" href="#">浴室柜</a>
						<a class="txt" href="#">座便器</a>
					</li>
					<li class="cat-item top-cat">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>床上用品</a>
									</li>
									<li class="Left sub-content">
										<a href="#">枕芯</a>
										<a href="#" style="color:#e62318 !important;">床品套件</a>
										<a href="#">床幔/蚊帐</a>
										<a href="#" style="color:#e62318 !important;">被芯</a>
										<a href="#" style="color:#e62318 !important;">毛毯</a>
										<a href="#">床褥</a>
										<a href="#">被套</a>
										<a href="#">床笠</a>
										<a href="#">枕套</a>
										<a href="#">凉席</a>
										<a href="#">婚庆家纺</a>
										<a href="#">夏凉被</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>居家日用</a>
									</li>
									<li class="Left sub-content">
										<a href="#">晾晒架</a>
										<a href="#">收纳柜</a>
										<a href="#" style="color:#e62318 !important;">置物架</a>
										<a href="#">纸巾盒</a>
										<a href="#">简易电脑桌</a>
										<a href="#">衣架</a>
										<a href="#">净化除味</a>
										<a href="#">清洁用品</a>
										<a href="#">收纳箱/袋</a>
										<a href="#">洗漱用品</a>
										<a href="#" style="color:#e62318 !important;">家居收纳</a>
										<a href="#">挂钩</a>
										<a href="#">简易衣柜</a>
										<a href="#">装饰镜/化妆镜</a>
										<a href="#">垃圾桶</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>布艺织物</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">窗帘</a>
										<a href="#">地毯/地垫</a>
										<a href="#">沙发套/垫</a>
										<a href="#">毛巾家纺</a>
										<a href="#">坐垫/靠垫</a>
										<a href="#">防尘罩</a>
										<a href="#">轨道/罗马杆</a>
										<a href="#" style="color:#e62318 !important;">抱枕</a>
										<a href="#">布艺玩具</a>
										<a href="#">桌布</a>
										<a href="#">桌旗</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>家居饰品</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">装饰画</a>
										<a href="#" style="color:#e62318 !important;">装饰摆件</a>
										<a href="#">风水摆件</a>
										<a href="#">钟</a>
										<a href="#">电话机</a>
										<a href="#">仿真花</a>
										<a href="#">花瓶/花盆</a>
										<a href="#">红酒架</a>
										<a href="#">装饰花架</a>
										<a href="#">烛台/蜡烛</a>
										<a href="#">烟灰缸</a>
										<a href="#">首饰盒</a>
										<a href="#">创意公仔</a>
										<a href="#">装饰托盘/底盘</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>厨房餐饮</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#e62318 !important;">餐具</a>
										<a href="#">厨用收纳</a>
										<a href="#" style="color:#e62318 !important;">茶具/咖啡具</a>
										<a href="#">果盘/托物盘</a>
										<a href="#">刀具菜板</a>
										<a href="#">杯子</a>
										<a href="#">铲勺</a>
										<a href="#">酒具</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">良品LIFE</a>
									<a href="#">airisi</a>
									<a href="#">墨菲</a>
									<a href="#">雷昊</a>
									<a href="#">雅客集</a>
									<a href="#">梦婉茹</a>
									<a href="#" style="color:#cf000e !important">悦邻家居</a>
									<a href="#">汉克玛雅</a>
									<a href="#" style="color:#cf000e !important">馨视觉</a>
									<a href="#">英伦欧堡</a>
								</div>
								<a href="#"><img src="statics/images/11.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i10"></i>
						<a class="txt" href="#">家居家饰</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>床品/家纺</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">被芯</a>
										<a href="#">枕芯</a>
										<a href="#" style="color:#cf000e !important">床品套件</a>
										<a href="#">毛毯</a>
										<a href="#">婚庆家纺</a>
										<a href="#">床褥</a>
										<a href="#">床笠</a>
										<a href="#">床裙</a>
										<a href="#">床单</a>
										<a href="#">被套</a>
										<a href="#">枕套</a>
										<a href="#">床幔/蚊帐</a>
										<a href="#">凉席</a>
										<a href="#">夏凉被</a>
										<a href="#" style="color:#cf000e !important">窗帘</a>
										<a href="#">地毯</a>
										<a href="#">坐垫/靠垫</a>
										<a href="#">沙发套/垫</a>
										<a href="#">抱枕</a>
										<a href="#">桌布</a>
										<a href="#">桌旗</a>
										<a href="#">毛巾家纺</a>
										<a href="#">防尘罩</a>
										<a href="#">布艺玩具</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">床品套件</a>
										<a href="#">纯棉四件套</a>
										<a href="#" style="color:#cf000e !important">婚庆四件套</a>
										<a href="#">儿童床品</a>
										<a href="#">纤维被</a>
										<a href="#" style="color:#cf000e !important">蚕丝被</a>
										<a href="#">毛毯</a>
										<a href="#" style="color:#cf000e !important">乳胶枕</a>
										<a href="#">记忆枕</a>
										<a href="#">布艺窗帘</a>
										<a href="#">欧式窗帘</a>
										<a href="#">遮光窗帘</a>
										<a href="#">坐垫</a>
										<a href="#" style="color:#cf000e !important">家用地毯</a>
										<a href="#">抱枕</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#">悦坊佳慧</a>
									<a href="#">悦邻家居</a>
									<a href="#">槿帘坊</a>
									<a href="#">鸣将</a>
									<a href="#" style="color:#cf000e !important">良品LIFE</a>
									<a href="#">睡眠易</a>
									<a href="#">凯黎舍</a>
									<a href="#">风菱家居</a>
									<a href="#">梦巢</a>
									<a href="#" style="color:#cf000e !important">悦邻家居</a>
									<a href="#">三南</a>
								</div>
								<a href="#"><img src="statics/images/12.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i11"></i>
						<a class="txt" href="#">床上用品</a>
						<a class="txt" href="#">布艺织物</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>家居用品</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">装饰画</a>
										<a href="#">仿真花</a>
										<a href="#">电话机</a>
										<a href="#">烟灰缸</a>
										<a href="#">钟</a>
										<a href="#" style="color:#cf000e !important">装饰摆件</a>
										<a href="#">装饰托盘/座盘</a>
										<a href="#">风水摆件</a>
										<a href="#">创意公仔</a>
										<a href="#">红酒架</a>
										<a href="#">首饰盒</a>
										<a href="#" style="color:#cf000e !important">花瓶/花盆</a>
										<a href="#">烛台/蜡烛</a>
										<a href="#">装饰花架</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>热门搜索</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">创意油画</a>
										<a href="#" style="color:#cf000e !important">无框画</a>
										<a href="#">有框画</a>
										<a href="#">挂画</a>
										<a href="#">客厅装饰画</a>
										<a href="#">现代装饰画</a>
										<a href="#">照片相框</a>
										<a href="#">工艺摆件</a>
										<a href="#">家居摆件</a>
										<a href="#">红酒架</a>
										<a href="#" style="color:#cf000e !important">仿真花</a>
										<a href="#">墙贴</a>
										<a href="#">首饰盒</a>
										<a href="#">婚庆摆件</a>
										<a href="#">欧式电话机</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>推荐品牌</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">馨视觉</a>
									<a href="#">英伦欧堡</a>
									<a href="#" style="color:#cf000e !important">宝优妮</a>
									<a href="#">饰庭画艺</a>
									<a href="#">SFMOBUL安君美</a>
									<a href="#">健康家</a>
									<a href="#" style="color:#cf000e !important">三南</a>
									<a href="#">墨菲</a>
									<a href="#">利临</a>
								</div>
								<a href="#"><img src="statics/images/13.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i12"></i>
						<a class="txt" href="#">家居饰品</a>
						<a class="txt" href="#">居家日用</a>
					</li>
				</ul>
			</div>
			<ul class="navigator">
				<li class="current">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">家具城</a>
				</li>
				<li>
					<a href="#">建材城</a>
				</li>
				<li>
					<a href="#">家居家饰</a>
				</li>
				<li>
					<a href="#">团购</a>
				</li>
				<li>
					<a href="#">体验馆</a>
				</li>
				<li>
					<a href="#">阅木</a>
				</li>
				<li>
					<a href="#">晒家</a>
				</li>
				<li>
					<a href="#">图览家居</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<p><!--轮播--></p>
<p>&nbsp; </p>

<div class="scroll-banner" style="background:#227465">

  <ul class="scroll-content">
  
		<li class="scroll-item" style="background:#227465;display: block;">
			<div class="scroll-index"><link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/current.js"></script>
    </head>
    <body>
        <div class="cation-content">
            <div style="height:50px"></div> <!-- 可以删除 -->
            <div class="cation-middle">
                <dl class="cation-list">
                    <dt>分类</dt>
                    <dd>
                        <a href="#" rel="" name="mode" class="all on">全部</a>
                        <a href="#" rel="服装鞋包" name="mode" class="default">服装鞋包</a>
                        <a href="#" rel="家电数码" name="mode" class="default">家电数码</a>
                        <a href="#" rel="英文外贸" name="mode" class="default">英文外贸</a>
                        <a href="#" rel="综合通用" name="mode" class="default">综合通用</a>
                        <a href="#" rel="食品保健" name="mode" class="default">食品保健</a>
                        <a href="#" rel="团购模板" name="mode" class="default">团购模板</a>
                        <a href="#" rel="美容护肤" name="mode" class="default">美容护肤</a>
                        <a href="#" rel="珠宝饰品" name="mode" class="default">珠宝饰品</a>
                        <a href="#" rel="鲜花礼品" name="mode" class="default">鲜花礼品</a>
                        <a href="#" rel="童装母婴" name="mode" class="default">童装母婴</a>
                    </dd>
                </dl>
                <dl class="cation-list">
                    <dt>主题</dt>
                    <dd>
                        <a href="#" rel="" name="theme" class="all on">全部</a>
                        <a href="#" rel="古典雅致" name="theme" class="default">古典雅致</a>
                        <a href="#" rel="可爱温馨" name="theme" class="default">可爱温馨</a>
                        <a href="#" rel="时尚简约" name="theme" class="default">时尚简约</a>
                        <a href="#" rel="潮流酷炫" name="theme" class="default">潮流酷炫</a>
                        <a href="#" rel="节日庆典" name="theme" class="default">节日庆典</a>
                    </dd>
                </dl>
                <dl class="cation-list">
                    <dt>色系</dt>
                    <dd>
                        <a href="#" rel="" name="system" class="all on">全部</a>
                        <a href="#" rel="多彩" name="system" class="default">多彩</a>
                        <a href="#" rel="橙色" name="system" class="default">橙色</a>
                        <a href="#" rel="粉色" name="system" class="default">粉色</a>
                        <a href="#" rel="红色" name="system" class="default">红色</a>
                        <a href="#" rel="绿色" name="system" class="default">绿色</a>
                        <a href="#" rel="蓝色" name="system" class="default">蓝色</a>
                        <a href="#" rel="黑色" name="system" class="default">黑色</a>
                    </dd>
                </dl>
                <dl class="cation-list">
                    <dt>价格</dt>
                    <dd>
                        <a href="#" rel="" name="price" class="all on">全部</a>
                        <a href="#" rel="2000 - 6000" name="price" class="default">2000 - 6000</a>
                        <a href="#" rel="6000 - 10000" name="price" class="default">6000 - 10000 </a>
                        <a href="#" rel="10000 - 14000" name="price" class="default">10000 - 14000 </a>
                        <a href="#" rel="18000 - 22000" name="price" class="default">18000 - 22000</a>
                        <a href="#" rel="26000 - 30000" name="price" class="default">26000 - 30000</a>
                    </dd>
                </dl>
            </div>
        </div>


        <script type="text/javascript">
            $(function(){
                new SelectTag({
                    child : ".default", //所有默认
                    over : 'on', //当前选中
                    all : ".all" // 默认全部
                });
            })
        </script>
				<a href="#">
					<img class="sc-big fadeInR" src="statics/images/banner01.jpg">
				</a>
				<div class="banner_r">
					<a href="#">
						<img src="statics/images/banner_r01.png"/>
					</a>
					<a href="#">
						<img src="statics/images/banner_r02.png"/>
					</a>
				</div>
			</div>
		</li>
		<li class="scroll-item" style="background:#eef3f5">
			<div class="scroll-index">
				<a href="#">
				<img class="sc-big fadeInR" src="statics/images/banner02.jpg">
				</a>
				<div class="banner_r">
					<a href="#">
						<img src="statics/images/banner_r01.png"/>
					</a>
					<a href="#">
						<img src="statics/images/banner_r02.png"/>
					</a>
				</div>						
			</div>
		</li>
		<li class="scroll-item" style="background:#de3435">
			<div class="scroll-index">
				<a href="#">
				<img class="sc-big fadeInR" src="statics/images/banner03.jpg">
				</a>
				<div class="banner_r">
					<a href="#">
						<img src="statics/images/banner_r01.png"/>
					</a>
					<a href="#">
						<img src="statics/images/banner_r02.png"/>
					</a>
				</div>						
			</div>
		</li>		
  </ul>
</div>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/current.js"></script>
    </head>
    <body>
    <script type="text/javascript">
            $(function(){
                new SelectTag({
                    child : ".default", //所有默认
                    over : 'on', //当前选中
                    all : ".all" // 默认全部
                });
            })
        </script>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/current.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css" />



<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>	

<script type="text/javascript">

$(document).ready(function(){



	$(".side ul li").hover(function(){

		$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	

	},function(){

		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	

	});

	

});



//回到顶部

function goTop(){

	$('html,body').animate({'scrollTop':0},600);

}

</script>



</head>

<body>
<div class="side">

	<ul>

		<li><a href="#"><div class="sidebox"><img src="img/side_icon01.png">客服中心</div></a></li>

		<li><a href="#"><div class="sidebox"><img src="img/side_icon02.png">客户案例</div></a></li>

		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="img/side_icon04.png">QQ客服</div></a></li>

		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="img/side_icon03.png">新浪微博</div></a></li>

		<li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="img/side_icon05.png"></a></li>

  </ul>

</div>
    </head>
    <body>
<script type="text/javascript">
            $(function(){
                new SelectTag({
                    child : ".default", //所有默认
                    over : 'on', //当前选中
                    all : ".all" // 默认全部
                });
            })
        </script>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="statics/js/jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//左侧分类导航
	$('.category-option .cat-item').hover(function(){$(this).toggleClass('hover')})
	//图片轮播
	jQuery(".scroll-banner").slide({mainCell:".scroll-content",titCell:".scroll-btn span",titOnClassName:"current",effect:"fold",autoPlay:true,delayTime:1000,interTime:3500});
</script>


</body>
</html>